total 40
drwxr-xr-x 2 root root 220 May 31 19:59 .
drwxr-xr-x 6 root root 121 May 31 11:20 ..
-rwxr--r-- 1 root root  35 May 31 11:26 0-hello_world
-rwxr--r-- 1 root root  28 May 31 12:10 1-confused_smiley
-rwxr--r-- 1 root root  28 May 31 12:28 2-hellofile
-rwxr--r-- 1 root root  39 May 31 12:38 3-twofiles
-rwxr--r-- 1 root root  35 May 31 12:47 4-lastlines
-rwxr--r-- 1 root root  35 May 31 12:51 5-firstlines
-rwxr--r-- 1 root root  40 May 31 13:17 6-third_line
-rwxr--r-- 1 root root  72 May 31 13:22 7-file
-rwxr--r-- 1 root root  36 May 31 19:57 8-cwd_state
-rw-r--r-- 1 root root   0 May 31 19:59 ls_cwd_content
-rw-r--r-- 1 root root  63 May 31 11:08 README.md
